#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306:3306/class_enrollment

spring.datasource.url=jdbc:mysql://localhost:3306/class_enrollment
spring.datasource.username=root
spring.datasource.password =my-secret-pre-pw-
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl